{
    "name": "tannhutha/ga-measurement",
    "description": "Create analytic measurements and send it to the google-analytics server.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3@dev",
        "adbario/php-dot-notation": "2.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tan Ha",
            "email": "tannhutha@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tannhutha\\GAMeasurement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    }
}
